{
  "name": "NexxaPlus - Gestión de Producción",
  "short_name": "NexxaPlus",
  "description": "Sistema de gestión de producción y planificación",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4FAE4E",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/assets/favicons/favicon_64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/favicon_128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/favicon_256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicons/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
